[gd_scene load_steps=4 format=3 uid="uid://y51qs6jdpsb8"]

[ext_resource type="Script" path="res://mob scenes/paper_plane.gd" id="1_duj6w"]
[ext_resource type="Texture2D" uid="uid://cbo71142e4i7t" path="res://images/paper airplane.png" id="1_p1efd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gr2cx"]
size = Vector2(322, 439)

[node name="Area2D" type="Area2D"]
scale = Vector2(0.25, 0.25)
script = ExtResource("1_duj6w")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_p1efd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -0.5)
shape = SubResource("RectangleShape2D_gr2cx")
