[gd_scene load_steps=4 format=3 uid="uid://c3225mn21g7sf"]

[ext_resource type="Script" path="res://trashScenes/cardboard-box.gd" id="1_ary3i"]
[ext_resource type="Texture2D" uid="uid://rrdowyatikmh" path="res://trash/box.png" id="1_o8c4u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mxnv6"]
size = Vector2(50, 46)

[node name="Trash" type="Area2D"]
script = ExtResource("1_ary3i")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_o8c4u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_mxnv6")
