[gd_scene load_steps=4 format=3 uid="uid://ckpuxwn4lowe3"]

[ext_resource type="Texture2D" uid="uid://dpkdihyu4rmpj" path="res://bins/plastic-bin.png" id="1_0dorf"]
[ext_resource type="Script" path="res://bin scenes/plastic-bin.gd" id="1_doayh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a7bqu"]
size = Vector2(365, 245)

[node name="Plastic Bin" type="Area2D" groups=["bins_group"]]
script = ExtResource("1_doayh")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_0dorf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 27)
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_a7bqu")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-1, 27)
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_a7bqu")
